server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name  _;
  root         /usr/share/nginx/html;
 
  location / {
  }
}

server {
  listen       3000 default_server;
  listen       [::]:3000 default_server;

  server_name  _;
  root         /usr/share/nginx/html3000;

  location / {
  }
}
